[gd_scene load_steps=12 format=3 uid="uid://c24iquhirhpbw"]

[ext_resource type="Texture2D" uid="uid://bi0yoh1jhppve" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_673py"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_tk6ks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3dk"]
atlas = ExtResource("1_673py")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urtaw"]
atlas = ExtResource("1_673py")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxng6"]
atlas = ExtResource("1_673py")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylrt"]
atlas = ExtResource("1_673py")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkk4o"]
atlas = ExtResource("1_673py")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1bw"]
atlas = ExtResource("1_673py")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awako"]
atlas = ExtResource("1_673py")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jftje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awako")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd31d"]
radius = 25.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jftje")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_tk6ks")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -15)
shape = SubResource("CircleShape2D_pd31d")
